<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games' inline='true' name='federated.0cjogc017kqxg813w1wyu10lh5p5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.0gvqxl20ev9jw01gtpcxc0lrih0e'>
            <connection class='textscan' directory='/Users/andrew/Documents/sp_2024_semester/EECE 5642 Data Visualization/final_project/IGNGameRecommendation/Dataset' filename='games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gvqxl20ev9jw01gtpcxc0lrih0e' name='games.csv' table='[games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' name='Release Date' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Times Listed' ordinal='5' />
            <column datatype='string' name='Number of Reviews' ordinal='6' />
            <column datatype='string' name='Genres' ordinal='7' />
            <column datatype='string' name='Summary' ordinal='8' />
            <column datatype='string' name='Reviews' ordinal='9' />
            <column datatype='string' name='Plays' ordinal='10' />
            <column datatype='string' name='Playing' ordinal='11' />
            <column datatype='string' name='Backlogs' ordinal='12' />
            <column datatype='string' name='Wishlist' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times Listed]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plays]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlogs]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wishlist]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Release Month' datatype='integer' name='[Calculation_928023000439939072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Release Date])' />
      </column>
      <column caption='Number of Games' datatype='integer' name='[Calculation_928023000441036802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958])' />
      </column>
      <column caption='Avg Plays' datatype='real' name='[Calculation_928023000441278467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_928023000443920389])' />
      </column>
      <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_928023000442732548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Release Date])' />
      </column>
      <column caption='Plays Num' datatype='integer' name='[Calculation_928023000443920389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Plays],1)==&apos;K&apos; &#10;THEN INT(LEFT([Plays], LEN([Plays])-1)) * 1000&#10;ELSE INT([Plays])&#10;END' />
      </column>
      <column caption='Num Reviews' datatype='integer' name='[Calculation_928023000444112902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Number of Reviews],1)==&apos;K&apos; &#10;THEN INT(LEFT([Number of Reviews], LEN([Number of Reviews])-1)) * 1000&#10;ELSE INT([Number of Reviews])&#10;END' />
      </column>
      <column aggregation='Sum' caption='Num Reviews M' datatype='integer' name='[Num Reviews (copy)_928023000444489735]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF RIGHT([Number of Reviews],1)==&apos;K&apos; &#10;THEN INT(LEFT([Number of Reviews], LEN([Number of Reviews])-1)) * 1000&#10;ELSE INT([Number of Reviews])&#10;END' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Rating (copy)_928023000440442881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Plays By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column caption='Avg Plays' datatype='real' name='[Calculation_928023000441278467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_928023000443920389])' />
            </column>
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_928023000442732548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Release Date])' />
            </column>
            <column caption='Plays Num' datatype='integer' name='[Calculation_928023000443920389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Plays],1)==&apos;K&apos; &#10;THEN INT(LEFT([Plays], LEN([Plays])-1)) * 1000&#10;ELSE INT([Plays])&#10;END' />
            </column>
            <column datatype='string' name='[Plays]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928023000442732548]' derivation='None' name='[none:Calculation_928023000442732548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_928023000441278467]' derivation='User' name='[usr:Calculation_928023000441278467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Calculation_928023000441278467:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column aggregation='Sum' caption='Release Month' datatype='integer' name='[Calculation_928023000439939072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Release Date])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Rating (copy)_928023000440442881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928023000439939072]' derivation='None' name='[none:Calculation_928023000439939072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating (copy)_928023000440442881]' derivation='User' name='[usr:Rating (copy)_928023000440442881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000439939072:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000439939072:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Rating (copy)_928023000440442881:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_928023000442732548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Release Date])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Rating (copy)_928023000440442881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928023000442732548]' derivation='None' name='[none:Calculation_928023000442732548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating (copy)_928023000440442881]' derivation='User' name='[usr:Rating (copy)_928023000440442881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Rating (copy)_928023000440442881:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column aggregation='Sum' caption='Release Month' datatype='integer' name='[Calculation_928023000439939072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Release Date])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games.csv_0DE35AE3F3064C3492F0A672E4D51958:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928023000439939072]' derivation='None' name='[none:Calculation_928023000439939072:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000439939072:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000439939072:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[__tableau_internal_object_id__].[cnt:games.csv_0DE35AE3F3064C3492F0A672E4D51958:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_928023000441036802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928023000441036802]' derivation='User' name='[usr:Calculation_928023000441036802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Calculation_928023000441036802:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column datatype='string' name='[Playing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plays]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Playing]' derivation='None' name='[none:Playing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plays]' derivation='None' name='[none:Plays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Plays:nk] / ([federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Playing:nk] / [federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Title:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
