<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IGN games from best to worst' inline='true' name='federated.17fwj610gbmm3s16moi041lphi7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.0skhrd40978kv414egk650tl6g9c'>
            <connection class='textscan' directory='/Users/andrew/Documents/sp_2024_semester/EECE 5642 Data Visualization/final_project/IGNGameRecommendation/Dataset' filename='games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0skhrd40978kv414egk650tl6g9c' name='games.csv' table='[games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' name='Release Date' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Times Listed' ordinal='5' />
            <column datatype='string' name='Number of Reviews' ordinal='6' />
            <column datatype='string' name='Genres' ordinal='7' />
            <column datatype='string' name='Summary' ordinal='8' />
            <column datatype='string' name='Reviews' ordinal='9' />
            <column datatype='string' name='Plays' ordinal='10' />
            <column datatype='real' name='Playing' ordinal='11' />
            <column datatype='string' name='Backlogs' ordinal='12' />
            <column datatype='string' name='Wishlist' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times Listed]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plays]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlogs]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wishlist]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_859976424810840064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Sum Playing' datatype='real' name='[Count (copy)_859976424812425218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Playing])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Number of Reviews]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Playing]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_7FE6D10DA89F4F5FBA51A1CC5F132CA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Num Released Each Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IGN games from best to worst' name='federated.17fwj610gbmm3s16moi041lphi7c' />
          </datasources>
          <datasource-dependencies datasource='federated.17fwj610gbmm3s16moi041lphi7c'>
            <column caption='Count' datatype='integer' name='[Calculation_859976424810840064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859976424810840064]' derivation='User' name='[usr:Calculation_859976424810840064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17fwj610gbmm3s16moi041lphi7c].[usr:Calculation_859976424810840064:qk]</rows>
        <cols>[federated.17fwj610gbmm3s16moi041lphi7c].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players for game by release year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IGN games from best to worst' name='federated.17fwj610gbmm3s16moi041lphi7c' />
          </datasources>
          <datasource-dependencies datasource='federated.17fwj610gbmm3s16moi041lphi7c'>
            <column caption='Sum Playing' datatype='real' name='[Count (copy)_859976424812425218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Playing])' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Playing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Count (copy)_859976424812425218]' derivation='User' name='[usr:Count (copy)_859976424812425218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17fwj610gbmm3s16moi041lphi7c].[usr:Count (copy)_859976424812425218:qk]</rows>
        <cols>[federated.17fwj610gbmm3s16moi041lphi7c].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
