<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games' inline='true' name='federated.0cjogc017kqxg813w1wyu10lh5p5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.0gvqxl20ev9jw01gtpcxc0lrih0e'>
            <connection class='textscan' directory='/Users/andrew/Documents/sp_2024_semester/EECE 5642 Data Visualization/final_project/IGNGameRecommendation/Dataset' filename='games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gvqxl20ev9jw01gtpcxc0lrih0e' name='games.csv' table='[games#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='date' name='Release Date' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='string' name='Times Listed' ordinal='5' />
              <column datatype='string' name='Number of Reviews' ordinal='6' />
              <column datatype='string' name='Genres' ordinal='7' />
              <column datatype='string' name='Summary' ordinal='8' />
              <column datatype='string' name='Reviews' ordinal='9' />
              <column datatype='string' name='Plays' ordinal='10' />
              <column datatype='string' name='Playing' ordinal='11' />
              <column datatype='string' name='Backlogs' ordinal='12' />
              <column datatype='string' name='Wishlist' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0gvqxl20ev9jw01gtpcxc0lrih0e' name='game_genres_exploded.csv' table='[game_genres_exploded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='date' name='Release Date' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='string' name='Times Listed' ordinal='5' />
              <column datatype='string' name='Number of Reviews' ordinal='6' />
              <column datatype='string' name='Genres' ordinal='7' />
              <column datatype='string' name='Summary' ordinal='8' />
              <column datatype='string' name='Reviews' ordinal='9' />
              <column datatype='string' name='Plays' ordinal='10' />
              <column datatype='string' name='Playing' ordinal='11' />
              <column datatype='string' name='Backlogs' ordinal='12' />
              <column datatype='string' name='Wishlist' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times Listed]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plays]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlogs]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wishlist]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times Listed (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plays (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlogs (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wishlist (game_genres_exploded.csv)]</local-name>
            <parent-name>[game_genres_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Backlogs (game genres exploded.csv)' datatype='string' name='[Backlogs (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Genre Count' datatype='integer' name='[Calculation_4456593310285619200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Genres])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_4456593310285991937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Title (game_genres_exploded.csv)])' />
      </column>
      <column caption='Sum play - e' datatype='real' name='[Calculation_4456593310297550850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Playing (game_genres_exploded.csv)])' />
      </column>
      <column caption='Num Playing' datatype='integer' name='[Calculation_4456593310297858051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Playing (game_genres_exploded.csv)],1)==&apos;K&apos; &#10;THEN INT(LEFT([Playing (game_genres_exploded.csv)], LEN([Playing (game_genres_exploded.csv)])-1)) * 1000&#10;ELSE INT([Playing (game_genres_exploded.csv)])&#10;END' />
      </column>
      <column caption='Num Wishlisted' datatype='integer' name='[Calculation_4456593310303387652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Wishlist],1)==&apos;K&apos; &#10;THEN INT(LEFT([Wishlist], LEN([Wishlist])-1)) * 1000&#10;ELSE INT([Wishlist])&#10;END' />
      </column>
      <column aggregation='Sum' caption='Release Month' datatype='integer' name='[Calculation_928023000439939072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Release Date])' />
      </column>
      <column caption='Number of Games' datatype='integer' name='[Calculation_928023000441036802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958])' />
      </column>
      <column caption='Avg Plays' datatype='real' name='[Calculation_928023000441278467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_928023000443920389])' />
      </column>
      <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_928023000442732548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Release Date])' />
      </column>
      <column caption='Plays Num' datatype='integer' name='[Calculation_928023000443920389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Plays],1)==&apos;K&apos; &#10;THEN INT(LEFT([Plays], LEN([Plays])-1)) * 1000&#10;ELSE INT([Plays])&#10;END' />
      </column>
      <column caption='Num Reviews' datatype='integer' name='[Calculation_928023000444112902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Number of Reviews],1)==&apos;K&apos; &#10;THEN INT(LEFT([Number of Reviews], LEN([Number of Reviews])-1)) * 1000&#10;ELSE INT([Number of Reviews])&#10;END' />
      </column>
      <column caption='Genres (game genres exploded.csv)' datatype='string' name='[Genres (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Reviews M' datatype='integer' name='[Num Reviews (copy)_928023000444489735]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF RIGHT([Number of Reviews],1)==&apos;K&apos; &#10;THEN INT(LEFT([Number of Reviews], LEN([Number of Reviews])-1)) * 1000&#10;ELSE INT([Number of Reviews])&#10;END' />
      </column>
      <column caption='Number of Reviews (game genres exploded.csv)' datatype='string' name='[Number of Reviews (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Playing (game genres exploded.csv)' datatype='string' name='[Playing (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Plays (game genres exploded.csv)' datatype='string' name='[Plays (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Avg Rating' datatype='real' name='[Rating (copy)_928023000440442881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Rating (game genres exploded.csv)' datatype='real' name='[Rating (game_genres_exploded.csv)]' role='measure' type='quantitative' />
      <column caption='Release Date (game genres exploded.csv)' datatype='date' name='[Release Date (game_genres_exploded.csv)]' role='dimension' type='ordinal' />
      <column caption='Reviews (game genres exploded.csv)' datatype='string' name='[Reviews (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Summary (game genres exploded.csv)' datatype='string' name='[Summary (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Team (game genres exploded.csv)' datatype='string' name='[Team (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Times Listed (game genres exploded.csv)' datatype='string' name='[Times Listed (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Title (game genres exploded.csv)' datatype='string' name='[Title (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <column caption='Wishlist (game genres exploded.csv)' datatype='string' name='[Wishlist (game_genres_exploded.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='game_genres_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[game_genres_exploded.csv_C3DA824B0C53449799C7ABEB178B9CEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2405B4DAA5D944B789745FB422BAAFEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Plays By Release Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Release Year' />
        <param name='target' value='Avg Plays By Release Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Plays By Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column caption='Avg Plays' datatype='real' name='[Calculation_928023000441278467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_928023000443920389])' />
            </column>
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_928023000442732548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Release Date])' />
            </column>
            <column caption='Plays Num' datatype='integer' name='[Calculation_928023000443920389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Plays],1)==&apos;K&apos; &#10;THEN INT(LEFT([Plays], LEN([Plays])-1)) * 1000&#10;ELSE INT([Plays])&#10;END' />
            </column>
            <column datatype='string' name='[Plays]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928023000442732548]' derivation='None' name='[none:Calculation_928023000442732548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_928023000441278467]' derivation='User' name='[usr:Calculation_928023000441278467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='2024' />
                <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Calculation_928023000441278467:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column aggregation='Sum' caption='Release Month' datatype='integer' name='[Calculation_928023000439939072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Release Date])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Rating (copy)_928023000440442881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928023000439939072]' derivation='None' name='[none:Calculation_928023000439939072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating (copy)_928023000440442881]' derivation='User' name='[usr:Rating (copy)_928023000440442881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000439939072:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000439939072:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Rating (copy)_928023000440442881:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_928023000442732548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Release Date])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Rating (copy)_928023000440442881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928023000442732548]' derivation='None' name='[none:Calculation_928023000442732548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating (copy)_928023000440442881]' derivation='User' name='[usr:Rating (copy)_928023000440442881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='2024' />
                <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Rating (copy)_928023000440442881:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column caption='Genres (game genres exploded.csv)' datatype='string' name='[Genres (game_genres_exploded.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Genres (game_genres_exploded.csv)]' derivation='None' name='[none:Genres (game_genres_exploded.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Genres (game_genres_exploded.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Genres by Current Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column caption='Num Playing' datatype='integer' name='[Calculation_4456593310297858051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Playing (game_genres_exploded.csv)],1)==&apos;K&apos; &#10;THEN INT(LEFT([Playing (game_genres_exploded.csv)], LEN([Playing (game_genres_exploded.csv)])-1)) * 1000&#10;ELSE INT([Playing (game_genres_exploded.csv)])&#10;END' />
            </column>
            <column caption='Genres (game genres exploded.csv)' datatype='string' name='[Genres (game_genres_exploded.csv)]' role='dimension' type='nominal' />
            <column caption='Playing (game genres exploded.csv)' datatype='string' name='[Playing (game_genres_exploded.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Genres (game_genres_exploded.csv)]' derivation='None' name='[none:Genres (game_genres_exploded.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4456593310297858051]' derivation='Sum' name='[sum:Calculation_4456593310297858051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Genres (game_genres_exploded.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjogc017kqxg813w1wyu10lh5p5].[sum:Calculation_4456593310297858051:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[sum:Calculation_4456593310297858051:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Genres (game_genres_exploded.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column aggregation='Sum' caption='Release Month' datatype='integer' name='[Calculation_928023000439939072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Release Date])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games.csv_0DE35AE3F3064C3492F0A672E4D51958:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928023000439939072]' derivation='None' name='[none:Calculation_928023000439939072:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000439939072:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000439939072:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[__tableau_internal_object_id__].[cnt:games.csv_0DE35AE3F3064C3492F0A672E4D51958:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000439939072:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_928023000441036802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_0DE35AE3F3064C3492F0A672E4D51958]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928023000441036802]' derivation='User' name='[usr:Calculation_928023000441036802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[yr:Release Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Release Date:ok]' member='2024' />
                <groupfilter function='member' level='[yr:Release Date:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[usr:Calculation_928023000441036802:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wishlist by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0cjogc017kqxg813w1wyu10lh5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjogc017kqxg813w1wyu10lh5p5'>
            <column caption='Num Wishlisted' datatype='integer' name='[Calculation_4456593310303387652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Wishlist],1)==&apos;K&apos; &#10;THEN INT(LEFT([Wishlist], LEN([Wishlist])-1)) * 1000&#10;ELSE INT([Wishlist])&#10;END' />
            </column>
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_928023000442732548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Release Date])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wishlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928023000442732548]' derivation='None' name='[none:Calculation_928023000442732548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4456593310303387652]' derivation='Sum' name='[sum:Calculation_4456593310303387652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_928023000442732548:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='2024' />
                <groupfilter function='member' level='[none:Calculation_928023000442732548:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]' direction='DESC' />
          <slices>
            <column>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cjogc017kqxg813w1wyu10lh5p5].[sum:Calculation_4456593310303387652:qk]</rows>
        <cols>[federated.0cjogc017kqxg813w1wyu10lh5p5].[none:Calculation_928023000442732548:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
